<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floristika</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="wrapper header__wrapper">
        <div class="mobile-bg"></div>
        <div class="logo-menu-wrapper">
          <a href="" class="logo-container">
            <img class="header__logo" src="img/logo.svg" alt="" />
          </a>
          <div class="header__menu">
            <div class="burger">
              <span class="burger__line"></span>
              <span class="burger__line"></span>
            </div>
            <span class="menu__text">МЕНЮ</span>
          </div>
        </div>

        <h1 class="header__title">флористика с душой</h1>
        <div class="header__bottom-wrapper">
          <ul class="header__social-list">
            <li class="social__item">
              <a class="social__link insta" href=""><object data="img/inst.svg" type="image/svg+xml"></object></a>
            </li>
            <li class="social__item">
              <a class="social__link fb" href="">
                <object data="img/fb2.svg" type="image/svg+xml"></object>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link whatsapp" href=""><object data="img/whatsapp.svg"
                  type="image/svg+xml"></object></a>
            </li>
            <li class="social__item">
              <a class="social__link vk" href="">
                <object data="img/vk.svg" type="image/svg+xml"></object>
              </a>
            </li>
          </ul>
          <div class="header__buttons">
            <a class="button bordered-button header__button" href="#services">
              смотреть работы
            </a>
          </div>
          <a class="header__to-catalog-link" href="#services">смотреть каталог
            <span class="to-catalog__arrow"></span>
          </a>
          <a class="tablet-arrow" href="#services"></a>
        </div>
      </div>

      <div class="header__navigation">
        <div class="wrapper navigation__wrapper">
          <ul class="header__social-list navigation__social">
            <li class="social__item">
              <a class="social__link insta" href="">
                <a class="social__link insta" href=""><object data="img/inst.svg" type="image/svg+xml"></object>
                </a>
            </li>
            <li class="social__item">
              <a class="social__link fb" href="">
                <a class="social__link insta" href=""><object data="img/fb2.svg" type="image/svg+xml"></object>
                </a>
            </li>
            <li class="social__item">
              <a class="social__link whatsapp" href="">
                <a class="social__link insta" href=""><object data="img/whatsapp.svg" type="image/svg+xml"></object>
                </a>
            </li>
            <li class="social__item">
              <a class="social__link vk" href="">
                <a class="social__link insta" href=""><object data="img/vk.svg" type="image/svg+xml"></object>
                </a>
            </li>
          </ul>
          <div class="navigation__content">
            <a href="" class="logo-container">
              <img class="header__logo" src="img/logo.svg" alt="" />
            </a>
            <ul class="navigation__list">
              <li class="navigation__item">
                <a class="navigation__link" data="wedding" href="wedding.html">свадебная флористика</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" data="bouquets" href="bouquets.html">букеты на любые мероприятия</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" data="compositions" href="compositions.html">композиции</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" data="events" href="events.html">оформление мероприятий</a>
              </li>
            </ul>
          </div>
          <span class="navigation__cross"></span>
        </div>
      </div>
      <div class="blur-line"></div>
    </header>

    <main>
      <section class="services" id="services">
        <div class="wrapper services__wrapper">
          <h2 class="section-title services__title">Каталог услуг</h2>

          <div class="slider">
            <ul class="slider__list">
              <li class="slider__item slider__wedding">
                <span class="slide__number left-line">01</span>
                <div class="button-name-wrapper">
                  <h3 class="slide__name">
                    букет невесты и свадебное оформление
                  </h3>
                  <button class="button bordered-button slide__button">
                    смотреть работы
                  </button>
                </div>
              </li>

              <li class="slider__item slider__celebrations">
                <span class="slide__number right-line">02</span>
                <div class="button-name-wrapper">
                  <h3 class="slide__name">букеты на торжества</h3>
                  <button class="button bordered-button slide__button">
                    смотреть работы
                  </button>
                </div>
              </li>

              <li class="slider__item slider__compositions">
                <span class="slide__number left-line">03</span>
                <div class="button-name-wrapper">
                  <h3 class="slide__name">композиции</h3>
                  <button class="button bordered-button slide__button">
                    смотреть работы
                  </button>
                </div>
              </li>

              <li class="slider__item slider__events">
                <span class="slide__number right-line">04</span>
                <div class="button-name-wrapper">
                  <h3 class="slide__name">оформление мероприятий</h3>
                  <button class="button bordered-button slide__button">
                    смотреть работы
                  </button>
                </div>
              </li>
            </ul>

            <div class="slider__controls">
              <span class="slider__line"></span>
              <span class="slider__line"></span>
              <span class="slider__line"></span>
              <span class="slider__line"></span>
            </div>
          </div>
        </div>
      </section>

      <section class="sale">
        <div class="wrapper sale__wrapper">
          <div class="sale__content">
            <h2 class="section-title sale__title">акционные предложения</h2>
            <p class="description sale__description">
              При заказе свадебного оформления предоставляется скидка на букет
              невесты и бутоньерку в размере 30%
            </p>
            <button class="button sale__button">заказать оформление</button>
          </div>
          <div class="sale__picture">
            <img src="img/sale.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>

    <section class="footer">
      <div class="wrapper footer__wrapper">
        <ul class="footer__navigation">
          <li class="footer__item">
            <a class="footer__link" href="wedding.html">Cвадебная флористика</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="bouquets.html">Букеты на любые мероприятия</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="wedding.html">Букеты невесты</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="compositions.html">Композиции</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="events.html">Оформление мероприятий</a>
          </li>
        </ul>

        <ul class="footer__social-list">
          <li class="social__item">
            <a class="social__link insta" href="">
              <object data="img/inst.svg" type="image/svg+xml"></object>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link fb" href="">
              <object data="img/fb2.svg" type="image/svg+xml"></object>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link whatsapp" href="">
              <object data="img/whatsapp.svg" type="image/svg+xml"></object>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link vk" href="">
              <object data="img/vk.svg" type="image/svg+xml"></object>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <div class="modal modal__overlay">
      <div class="modal__popup">
        <p class="popup__picture-wrapper">
          <img class="popup__picture" src="img/popup.jpg" alt="">
        </p>
        <div class="popup__content">
          <h4 class="popup__title">Оставьте свой
            номер и мы вам
            перезвоним!</h4>
          <form action="" method="post" class="popup__form">
            <input type="text" class="popup__name" name="name" placeholder="Имя" required>
            <input type="text" name="phone" id="" placeholder="Телефон" minlength="4" required>
            <input type="submit" value="ПОЗВОНИТЕ МНЕ" class="button popup__button">
          </form>
          <div class="popup__cross"></div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="js/script.min.js"></script>
  </body>

</html>